infopasazer/MainWindow.xaml

<Window x:Class="infopasazer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InfoPasażer" Height="562" Width="854">
    <Grid Margin="0,0,-8,-31">
        <TextBox  Name="textBox" HorizontalAlignment="Left" Height="23" Margin="25,65,0,0" TextWrapping="Wrap" Text="Wpisz nazwę..." VerticalAlignment="Top" Width="120" GotMouseCapture="clearQueryBox"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="165,65,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.333,0.25" Height="23" Click="performSearch"/>
        <Label Content="Stacja" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top"/>
        <Label Name="error" Content="" HorizontalAlignment="Left" Margin="625,30,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" Name="ArrivalsList" HorizontalAlignment="Stretch" Margin="25,111,22,82" VerticalAlignment="Stretch" ItemsSource="{Binding StationList}" RenderTransformOrigin="0.5,0.5">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="listItemDoubleClick" />
                    <!--Colourizing rows by given delay type-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DelayType}" Value="1">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DelayType}" Value="2">
                            <Setter Property="Background" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DelayType}" Value="3">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <!--Grid columns-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Pociąg" DisplayMemberBinding="{Binding TrainNumber}"/>
                    <GridViewColumn Width="auto" Header="Przewoźnik" DisplayMemberBinding="{Binding Provider}"/>
                    <GridViewColumn Width="auto" Header="Data" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="auto" Header="Relacja" DisplayMemberBinding="{Binding Relation}"/>
                    <GridViewColumn Width="auto" Header="Planowy przyjazd" DisplayMemberBinding="{Binding EstimatedArrival}"/>
                    <GridViewColumn Width="auto" Header="Opóźnienie" DisplayMemberBinding="{Binding Delay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Radio buttons-->
        <RadioButton Checked="updateList" Name="arrivalsRadio" Content="Przyjazdy" HorizontalAlignment="Left" Margin="268,53,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="updateList" Name="depaturesRadio" Content="Odjazdy" HorizontalAlignment="Left" Margin="268,73,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
