infopasazer/TrainDetails.xaml

<Window x:Class="infopasazer.TrainDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szczegóły na temat pociągu" Height="622" Width="969" Loaded="windowLoaded">
    <Grid>
        <Label Name="error" Content="" HorizontalAlignment="Left" Margin="492,24,0,0" VerticalAlignment="Top"/>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" Name="TrainStationList" HorizontalAlignment="Stretch" Margin="25,55,22,46" VerticalAlignment="Stretch" ItemsSource="{Binding CheckpointList}" RenderTransformOrigin="0.5,0.5">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">                
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding currentStation}" Value="0">
                            <Setter Property="Background" Value="LightGoldenrodYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding currentStation}" Value="-1">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding currentStation}" Value="1">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <!--Grid columns-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Pociąg" DisplayMemberBinding="{Binding Train}"/>
                    <GridViewColumn Width="auto" Header="Data" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="auto" Header="Relacja" DisplayMemberBinding="{Binding Relation}"/>
                    <GridViewColumn Width="auto" Header="Stacja" DisplayMemberBinding="{Binding Station}"/>
                    <GridViewColumn Width="auto" Header="Planowy przyjazd" DisplayMemberBinding="{Binding ExpectedArrival}"/>
                    <GridViewColumn Width="auto" Header="Opóźnienie przyjazdu" DisplayMemberBinding="{Binding ArrivalDelay}"/>
                    <GridViewColumn Width="auto" Header="Planowy odjazd" DisplayMemberBinding="{Binding ExpectedDepature}"/>
                    <GridViewColumn Width="auto" Header="Opóźnienie odjazdu" DisplayMemberBinding="{Binding DepatureDelay}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
